wpf3rab/Pages/Autho.xaml

<Page x:Class="wpf3rab.Pages.Autho"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf3rab.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autho" Background="White">

    <Grid x:Name="GridAuth">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Логин:"/>
            <TextBox x:Name="txtbLogin"/>
            <TextBlock Text="Пароль:" />
            <PasswordBox x:Name="pswbPassword"/>
            <TextBlock Visibility="Hidden" x:Name="txtBlockCaptcha" Text="Капча:" />
            <TextBox Visibility="Hidden" x:Name="txtboxCaptcha"/>
            <TextBlock HorizontalAlignment="Center" Visibility="Hidden" x:Name="txtBlockTimer"/>
            <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center">
                <Button x:Name="btnEnterGuests" Margin="5,15,5,5" Content="Войти как гость" Click="btnEnterGuests_Click"/>
                <Button x:Name="btnEnter" Margin="5,15,5,5" Content="Войти" Click="btnEnter_Click"/>

            </StackPanel>
        </StackPanel>
          <Frame x:Name="FrmAutho" Grid.Row="1" NavigationUIVisibility="Hidden" ContentRendered="FrmAutho_ContentRendered"/>
    </Grid>
    
</Page>
